.container {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 350px));
    grid-template-rows: repeat(auto-fit, minmax(320px, 350px));
    align-items: stretch;
    grid-gap: 30px;
    grid-auto-flow: row;
    justify-content: center;
}

.container_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vh;
}

.detail {
    display: flex;
    width: 98%;
    align-items: center;
    justify-content: space-between;
}

.detail__title {
    font-weight: 600;
    font-size: 13pt;
    letter-spacing: 1.01px;
}

.detail_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: .01px solid #E7E7E7;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.icon {
    color: black;
    transition: all 0.4s;
}

.detail_btn:hover {
    z-index: 1;
}

.detail_btn::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    background-color: #E7E7E7;
    transition: all 0.5s;
    z-index: -1;
}

.detail_btn:hover .icon {
    color: black;
}

.detail_btn:hover::before {
    width: 100%;
}